<Window x:Name="Resource_Schedule" x:Class="ResourceManagment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceManagment"
        xmlns:viewModels="clr-namespace:ResourceManagment.Data.ViewModels"

        mc:Ignorable="d"
        Title="Resource Schedule" 
        Height="600" Width="898"  
        Margin="5" d:DataContext="{d:DesignInstance local:ResourceDataContext}">

    <Window.Resources>
        <ControlTemplate x:Key="ResourceButtonTemplate">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <StackPanel Background="{Binding Project.Color}" 
                        Margin="1" 
                        d:DataContext="{d:DesignInstance viewModels:ResourceBlockViewModel }">
                    <TextBlock Text="{Binding Project.Name, TargetNullValue='None'}" HorizontalAlignment="Center" Margin="2,4"/>
                    <TextBlock HorizontalAlignment="Center" Margin="2,4">
                        <Run>/w</Run>
                        <Run Text="{Binding PairPartner.FirstName}"/>
                    </TextBlock>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <Style x:Key="ResourceBlockStyle" TargetType="Button" >
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ResourceDayBlockTemplate">
            <StackPanel Orientation="Vertical" d:DataContext="{d:DesignInstance viewModels:WorkDayViewModel }">
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        AllowDrop="True"
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Morning}" 
                        Click="Button_AlterResourceBlock"
                        Style="{StaticResource ResourceBlockStyle}"
                        />
                <Button PreviewMouseLeftButtonDown="ResourceBlock_LeftButtonDown" 
                        PreviewMouseMove="ResourceBlock_MouseMove" 
                        AllowDrop="True"
                        Drop="ResourceBlock_Drop"
                        DragEnter="ResourceBlock_DragEnter"
                        Template="{StaticResource ResourceButtonTemplate}" 
                        DataContext="{Binding Afternoon}" 
                        Click="Button_AlterResourceBlock"
                        Style="{StaticResource ResourceBlockStyle}"/>
            </StackPanel>
        </ControlTemplate>

        <DataTemplate x:Key="SinglePersonItemTemplate" DataType="viewModels:PersonalScheduleViewModel">
            <StackPanel Orientation="Vertical" Width="100">
                <TextBlock HorizontalAlignment="Center" Grid.Row="0">
                    <Run Text="{Binding Person.FirstName}" />
                    <Run Text="{Binding Person.LastName}"/>
                    <LineBreak/>
                    <Run Text="{Binding Person.Initials}"/>
                </TextBlock>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="1" DataContext="{Binding Monday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="2" DataContext="{Binding Tuesday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="3" DataContext="{Binding Wednesday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="4" DataContext="{Binding Thursday}"/>
                <Button Template="{StaticResource ResourceDayBlockTemplate}" Grid.Row="5" DataContext="{Binding Friday}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save"/>
                <Separator/>
                <MenuItem Header="_Quit" Click="MenuItemQuit_Click"/>
            </MenuItem>
            <MenuItem Header="_Manage">
                <MenuItem Header="People" Click="MenuItemManagePeople_Click"/>
                <MenuItem Header="Projects" Click="MenuItemManageProjects_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Click="MenuItemHelp_Click"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="labelStatus" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock FontSize="18" FontWeight="Bold">Week Ending</TextBlock>
                    <Button Name="buttonAddWeek" Click="buttonAddWeek_Click" >Add</Button>
                </StackPanel>
                <ListView Name="listOfWeeks"
                          Grid.Row="1"
                          ItemsSource="{Binding AllSchedules}" 
                          SelectionChanged="listOfWeeks_SelectionChanged"  Height="Auto">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WeekEnding, StringFormat=MMMM dd yyyy}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Row="2"  MinHeight="100" Margin="6">
                    <TextBlock>Required Resources</TextBlock>
                    <ItemsControl ItemsSource="{Binding RequiredProjectResources}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text="{Binding PercentFilled}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
            <StackPanel Grid.Column="2" Orientation="Vertical">
                <ToolBar DataContext="{Binding ResourceToolbarContext}">
                    <TextBlock Text="Resources" Margin="4" FontSize="20" FontWeight="Bold"/>
                    <Separator/>
                    <Label Margin="6">Week Ending:</Label>
                    <DatePicker Margin="6" 
                                SelectedDate="{Binding DataContext.SelectedSchedule.WeekEnding, RelativeSource={RelativeSource AncestorType=Window}}"
                                DisplayDateStart="2010-01-01"
                                DisplayDateEnd="2100-01-01"
                                Name="DatePickerCurrentWeekEnding"
                                />
                    <Button Click="AddResource_Click">Add Resource</Button>
                    <Separator/>
                    <TextBlock Margin="8" FontWeight="Bold">Show:</TextBlock>
                    <ToggleButton Margin="6" IsChecked="{Binding ShowDev}">DEV</ToggleButton>
                    <ToggleButton Margin="6" IsChecked="{Binding ShowHta}">HTA</ToggleButton>
                    <ToggleButton Margin="6" IsChecked="{Binding ShowQa}">QA</ToggleButton>
                    <ToggleButton Margin="6" IsChecked="{Binding ShowPm}">PM</ToggleButton>
                    <Separator/>
                </ToolBar>

                <ItemsControl ItemsSource="{Binding SelectedSchedule.Schedules}" Height="Auto" ItemTemplate="{StaticResource SinglePersonItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>

                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
